<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> Diseño en Medios Interactivos 2017-2 </title>  <!-- PONER AQUI SU NOMBRE -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
			            
				}
				.nav {
					width:100%;
					background-color: #3498db;
					left: 0px;
					top: 0px;
					
				}
				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}
				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}
				.adentro {
					margin:auto;
					max-width: 960px;
				}
				h2 {
					color: #3498db;
					font-size: 45px;
					padding-right: 20px;
					
				}
				h1 {
				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
					
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}
				h4 {
					color: #222;
					font-size: 20px;
				}
				h4, h2 {
					display:inline-block;
				}
				a {
					text-decoration: none;
					
				}
				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}
				
			</style>
	</head>

	<body>
		<div class="nav">
			   <h1>  Diseño en Medios Interactivos </h1> 
		        <h3> Ejercicios 2017-2 </h3>
		</div>
		
		<a href="https://memeperez.github.io/mediosinteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1 </h2>
					<h4> Remedios Francina Pérez Escobar </h4> 
				</div>
			</div>
		</a>
		
		<a href="https://amandapachecob.github.io/mediosInteractivos1" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2 </h2>
					<h4> Amanda Pacheco Bravo </h4>  
				</div>
			</div>
		</a>
		<a href="https://lfrivera10.github.io/mediosInteractivos20172/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 3 </h2>
					<h4> Luis Felipe Rivera García </h4>  
				</div>
			</div>
		</a>
		<a href="https://loreriverin.github.io/mediosinteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 4 </h2>
					<h4> Lorena Rivera Rincón </h4>  
				</div>
			</div>
		</a>
		<a href="https://mariappf1998.github.io/mediosinteractivos2/ " target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5 </h2>
					<h4> Maria Paula Pabón </h4>  
				</div>
			</div>
		</a>
		<a href="https://ayac98.github.io/mediosinteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Julián Andrés Aya </h4>  
				</div>
			</div>
		</a>
		<a href="https://lauramendez02.github.io/medios2/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 7 </h2>
					<h4> Laura Daniela Méndez Homez </h4> 
				</div>
			</div>
		</a>
		<a href="https://jcramirez15.github.io/medios2/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 8 </h2>
					<h4> Juan Carlos Ramírez Agámez </h4>  
				</div>
			</div>
		</a>
		<a href="https://cestrada14.github.io/mediosinteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 9 </h2>
					<h4> Carolina Estrada Ulloa</h4>  
				</div>
			</div>
		</a>
		<a href="https://ammartinez1.github.io/MediosInteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 10 </h2>
					<h4>  Ana María Martínez </h4>  
				</div>
			</div>
		</a>
		<a href="https://mariabetan.github.io/DiseMediosInteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 11 </h2>
					<h4>  Maria De Los Ángeles Betancourt Ovalle </h4>  
				</div>
			</div>
		</a>
		<a href="https://rodmariana.github.io/mediosinteractivos/" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 12 </h2>
					<h4>  Mariana Rodríguez </h4>  
				</div>
			</div>
		</a>
		<a href="https://martgar97.github.io/MediosInteractivos" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 13 </h2>
					<h4>  Martín Garcés Pérez </h4>  
				</div>
			</div>
		</a>
		<a href="https://isabellacelisc.github.io/medios-interactivos1" target="_blank"> 
			<div class="ejercicio">
				<div class="adentro">
					<h2> 14 </h2>
					<h4>  Isabella Celis Campos </h4>  
				</div>
			</div>
		</a>
	</body>
<html>